<html dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<script type="text/javascript" src="st.js"></script>
<link href="main.css" rel="stylesheet" type="text/css">
<title>راهنماي برنامه فروشگاه تعاوني مركز خدمات حوزه‌هاي علميه</title>
</head>
<body onload="defaultStyle();">
<a name="top"></a>
<p class="besm">بسم الله الرحمن الرحيم</p>
<div align="left" style="direction:ltr; font-family: Times New Roman;">
&nbsp;<a style="color: green;" href="#" onclick="setStyle(1);">■</a>
<a style="color: #FF9900;" href="#" onclick="setStyle(2);">■</a>
<a style="color: #0022d0;" href="#" onclick="setStyle(3);">■</a>
</div>
<p>
به راهنماي نرم‌افزار فروشگاه تعاوني مركز خدمات حوزه علميه خوش آمديد.</p>
<p>
براي راحتي كار با نرم‌افزار براي فرمانهاي نوار منو و ابزارهاي موجود در فرم‌هاي 
مختلف، كليدهاي ميانبري در نظر گرفته شده است.<br>
اين كليدهاي ميانبر عبارتند از:</p>
<h2>1. كليدهاي ميانبر نوار منو</h2>
<h3>تعاريف</h3>
<table class="style1">
	<tr>
		<td>
<p class="withIndent">تعريف سال مالي</p>
		</td>
		<td>
<p class="alignLeft">Ctrl+Y</p>
		</td>
		</tr>
		<tr>
			<td>
<p class="withIndent">تعريف انبار</p>
			</td>
			<td>
<p class="alignLeft">Ctrl+W</p>
			</td>
		</tr>
		<tr>
			<td>
<p class="withIndent">ليست كالاها</p>
			</td>
			<td>
<p class="alignLeft">Ctrl+G</p>
			</td>
		</tr>
		<tr>
			<td>
<p class="withIndent">ليست واحدها</p>
			</td>
			<td>
<p class="alignLeft">Ctrl+U</p>
			</td>
		</tr>
		<tr>
			<td class="style1">
<p class="withIndent">خروج</p>
			</td>
			<td class="style1">
<p class="alignLeft">Ctrl+B</p>
		</tr>
	</table>
<h3>مشتريان</h3>
<table class="style1">
	<tr>
		<td>
<p class="withIndent">مراكز خريد</p>
		</td>
		<td>
<p class="alignLeft">Ctrl+B</p>
		</td>
		</tr>
		</table>
<h3>عمليات</h3>
<table class="style1">
	<tr>
		<td class="style1">
<p class="withIndent">موجودي اول دوره</p>
		</td>
		<td class="style1">
<p class="alignLeft">Ctrl+F1</p>
		</td>
		</tr>
		<tr>
		<td class="style1">
<p class="withIndent">خريد</p>
		</td>
		<td class="style1">
<p class="alignLeft">Ctrl+F2</p>
		</td>
		</tr>
		<tr>
		<td>
<p class="withIndent">برگشت از خريد</p>
		</td>
		<td>
<p class="alignLeft">Ctrl+F3</p>
		</td>
		</tr>
		<tr>
		<td class="style1">
<p class="withIndent">پيش فاكتور</p>
		</td>
		<td class="style1">
<p class="alignLeft">Ctrl+F4</p>
		</td>
		</tr>
		<tr>
		<td>
<p class="withIndent">فروش</p>
		</td>
		<td>
<p class="alignLeft">F12</p>
		</td>
		</tr>
		<tr>
		<td>
<p class="withIndent">برگشت از فروش</p>
		</td>
		<td>
<p class="alignLeft">Ctrl+F6</p>
		</td>
		</tr>
		<tr>
		<td class="style1">
<p class="withIndent">انتقال موجودي</p>
		</td>
		<td class="style1">
<p class="alignLeft">Ctrl+F7</p>
		</td>
		</tr>
		<tr>
		<td class="style1">
<p class="withIndent">پرداخت</p>
		</td>
		<td class="style1">
<p class="alignLeft">Ctrl+F8</p>
		</td>
		</tr>
		<tr>
		<td>
<p class="withIndent">دريافت</p>
		</td>
		<td>
<p class="alignLeft">Ctrl+F9</p>
		</td>
		</tr>
		<tr>
		<td>
<p class="withIndent">ثبت وام و اقساط</p>
		</td>
		<td>
<p class="alignLeft">Ctrl+F10</p>
		</td>
		</tr>
	</table>
<h3>گزارش‌گيري</h3>
<table class="style1">
	<tr>
		<td>
<p class="withIndent">گزارش پويا</p>
		</td>
		<td>
<p class="alignLeft">Ctrl+D</p>
		</td>
		</tr>
		<tr>
			<td>
<p class="withIndent">موجودي اول دوره</p>
			</td>
			<td>
<p class="alignLeft">Ctrl+M</p>
			</td>
		</tr>
		<tr>
			<td>
<p class="withIndent">گزارش خريد</p>
			</td>
			<td>
<p class="alignLeft">Ctrl+K</p>
			</td>
		</tr>
		<tr>
			<td class="style1">
<p class="withIndent">گزارش فروش</p>
			</td>
			<td class="style1">
<p class="alignLeft">Ctrl+S</p>
			</td>
		</tr>
		</table>
<h3>امكانات</h3>
<table class="style1">
	<tr>
		<td>
<p class="withIndent">تعريف كاربر</p>
		</td>
		<td>
<p class="alignLeft">Ctrl+R</p>
		</td>
		</tr>
		<tr>
			<td>
<p class="withIndent">اطلاعات فروشگاه</p>
			</td>
			<td>
<p class="alignLeft">Ctrl+I</p>
			</td>
		</tr>
		<tr>
			<td class="style1">
<p class="withIndent">ماشين حساب</p>
			</td>
			<td class="style1">
<p class="alignLeft">F11</p>
			</td>
		</tr>
		<tr>
			<td>
<p class="withIndent">تقويم</p>
			</td>
			<td>
<p class="alignLeft">Ctrl+T</p>
			</td>
		</tr>
		</table>
<h3>راهنما</h3>
<table class="style1">
	<tr>
		<td>
<p class="withIndent">راهنما</p>
		</td>
		<td>
<p class="alignLeft">F1</p>
		</td>
		</tr>
		<tr>
			<td>
<p class="withIndent">معرفي</p>
			</td>
			<td>
<p class="alignLeft">Alt+F1</p>
			</td>
		</tr>
		</table><br><br>
<h2>2. كليدهاي ميانبر فرمها</h2>
<p>كليدهاي ميانبري كه در زير مي‌آيند در تمام فرمهاي داراي نوار ابزار، عمل 
مي‌كنند.</p>
<p>در فرمهايي كه دو جدول دارند، اين كليدها روي جدولي عمل خواهند كرد كه فعال است. 
و فعال بودن جدول از رنگ سبز قسمت شامل جدول مشخص مي‌گردد.</p>
<table class="style1">
	<tr>
		<td>
<p class="withIndent">ايجاد يك ركورد جديد </p>
		</td>
		<td>
<p class="alignLeft">F4</p>
		</td>
		</tr>
		<tr>
			<td>
<p class="withIndent">ذخيره اطلاعات وارد شده در ركورد جديد</p>
			</td>
			<td>
<p class="alignLeft">F2</p>
			</td>
		</tr>
		<tr>
			<td>
<p class="withIndent">حذف ركورد جاري</p>
			</td>
			<td>
<p class="alignLeft">F8</p>
			</td>
		</tr>
		<tr>
			<td class="style1">
<p class="withIndent">جستجو</p>
			</td>
			<td class="style1">
<p class="alignLeft">F6 يا
Ctrl+F</p>
			</td>
		</tr>
		<tr>
			<td class="style1">
<p class="withIndent">چاپ فاكتور جاري</p>
			</td>
			<td class="style1">
<p class="alignLeft">F10</p>
		</tr>
		<tr>
			<td>
<p class="withIndent">چاپ در حالت گزارش</p>
</td>
			<td>
<p class="alignLeft">Ctrl+P</p>
</tr>
	<tr>
			<td class="style1">
<p class="withIndent">لغو عمل در حال انجام</p>
</td>
			<td class="style1">
<p class="alignLeft">Esc</p>
</tr>
<tr>
			<td class="style1">
<p class="withIndent">خروج از فرم</p>
</td>
			<td class="style1">
<p class="alignLeft">Alt+F4</p>
</tr>
		</table>
<h2>3. چند نكته</h2>
<ul>
	<li>در فرمهاي دو جدولي ابتدا بايد ركوردهاي جدول پايين حذف شوند، در غير اين 
	صورت ركوردهاي جدول بالا كه داراي ركوردي در جدول پايين هستند، قابل حذف 
	نخواهند بود.</li>
	<li>در جدول بالا، هنگام وارد كردن اطلاعات يك ركورد جديد چنانچه در آخرين كادر 
	ورودي كليد <span lang="en-us">Enter</span> را فشار دهيد، ركورد ذخيره شده و 
	مكان‌نما به جدول پايين خواهد رفت.</li>
	<li>در جدول پايين بعد از وارد كردن اطلاعات يك ركورد جديد، كافي است كليد 	<strong>+</strong>  را بزنيد، تا هم اطلاعات شما ذخيره گردند و هم يك ركورد 
	جديد ايجاد گردد.</li>
	<li>در صورت بروز هر مشكلي در فرمها، با زدن كليد <span lang="en-us">Esc</span>، 
	آن را به حالت معمولي بازگردانيد.</li>
</ul>
<p>&nbsp;</p>
<p><a href="#top">^بالا^</a></p>
</body>
</html>